


/**
 * @para overflow [ellipse] or clip
 */
.nowrap(@overflow: ellipsis) {
	white-space: nowrap;
	text-overflow: @overflow;
}


.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}
