

.input-row.smw-input-check {

	.label {
		float: left;
		width: 35%;
		font-size: 2em;
		color: #cccccc;  // TODO color
		text-align: right;
		padding-right: 12px;
		line-height: 1.0em;
	}
	label {
		float: right;
		width: 65%;
		padding-left: 0;
	}
	input {
		display: none;
	}
}