


.smw-page {

}


.smw-hero {

	.clearfix();
	
	> * {
		color: @highlightColour;
	}

	.fa {
		float: left;
		font-size: 4.5em;
		margin-right: 0.1em;
	}

	&.smw-small {

		.fa {
			font-size: 1.4em;
			margin-right: 0.3em;
		}

		h1 {
			font-size: 1.4em;
		}
	}
}