

.sidebar {
	position: fixed;
	top: 44px;
	bottom: 0;
	width: 0;
	z-index: 20;
	opacity: 0;
	display: none;
	background-color: white; // TODO color
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	        box-shadow: 0 0 15px rgba(0, 0, 0, .5);

	&.right {
		right: 0;
		-webkit-border-top-left-radius: 6px;
		border-top-left-radius: 6px;
	}
	&.left {
		left: 0;
		-webkit-border-top-right-radius: 6px;
		border-top-right-radius: 6px;
	}
	&.visible {
		width: 65%;
		opacity: 1;
	}

	.bar {
		position: relative;
		border-bottom: none;
	}
}

.sidebar .bar ~ .table-view {
	padding-top: 0;
}

.backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 15;
	background-color: rgba(0, 0, 0, .3);
	display: none;
}

.sidebar .btn-block {
	margin-bottom: 5px;
}
.sidebar .btn-block:last-child {
	margin-bottom: 0;
}

.sidebar {
	&.left {
		.bar-nav {
			-webkit-border-top-right-radius: 6px;
			border-top-right-radius: 6px;
		}
	}
	&.right {
		.bar-nav {
			-webkit-border-top-left-radius: 6px;
			border-top-left-radius: 12px;
		}
	}
	.bar-nav {
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.sidebar .table-view {
		max-height: 300px;
		margin-bottom: 0;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		background-color: #fff;
		border-top: 0;
		border-bottom: 0;
		border-radius: 6px;
	}
}

